# HNA-Approval

./: .classpath  .project  README.md  pom.xml  sso_rsa_public_key.pem
Tomcat v7.0 Server at localhost-config/: server.xml
src/main/java/: t2sdk-config.xml  t2sdkErrorFormat.properties  t2sdkLogFormat.properties
src/main/java/cn/Bohai/: SpringBootStartApplication.java  TestApplication.java
src/main/java/cn/Bohai/Utils/: COMMONUtils.java  MPUtil.java  RSAUtils.java  SSOUtil.java  T2Util.java
src/main/java/cn/Bohai/common/: CommonParameter.java
src/main/java/cn/Bohai/config/: MyBatisConfig.java  MyWebAppConfigurer.java
src/main/java/cn/Bohai/config/Interceptors/: TCMPLoginInterceptor.java
src/main/java/cn/Bohai/controller/: IndexContorller.java  MessageContorller.java  PageContorller.java  ProjectController.java  UserController.java  WorkflowController.java
src/main/java/cn/Bohai/mapper/: UserMapper.java
src/main/java/cn/Bohai/model/: Attach.java  Await.java  AwaitDetail.java  AwaitMessage.java  CheckUserAuthEntity.java  DoneMessage.java  Header.java  HistoricalApproval.java  Message.java  MyInitiatedProcessing.java  NextNode.java  ProcessInformation.java  Processing.java  ProjectDetail.java  ProjectList.java  SelectPerson.java  SplitRead.java  Token.java  User.java
src/main/java/cn/Bohai/service/: AwaitService.java  MessageService.java  ProjectService.java  UserService.java  WorkflowService.java
src/main/java/cn/t2sdk/: MobileTransfer.java  StartT2sdk.java
src/main/java/cn/t2sdk/callback/: TestCallBack.java
src/main/resources/: application.properties  application.yaml  hundsun.pfx  logback.xml  server.pfx  t2sdk-config.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: index.html  private_key.pem
src/main/resources/static/css/: dropload.css  index.css
src/main/resources/static/js/: agenList.js  agency.js  examine.js  follow.js  home.js  index.js  message.js  project.js  search.js
src/main/resources/static/js/lib/: cookies.js  follow.js  index.js
src/main/resources/static/js/lib/need/: layer.css
src/main/resources/templates/: agenList.html  agency.html  examine.html  follow-person.html  follow.html  followAlready.html  followAwait.html  index.html  message.html  package.json  process-detail.html  project-detail.html  project.html  search.html  searchAwait.html  searchDetail.html  test.html
src/main/resources/templates/js/: home.js
src/test/java/cn/jaye/: OrderdetailApplicationTests.java
