<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hna.orderDetail</groupId>
	<artifactId>orderdetail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>orderdetail</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<druid.version>1.0.26</druid.version>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis.spring.boot</groupId> -->
<!-- 			<artifactId>mybatis-spring-boot-starter</artifactId> -->
<!-- 			<version>1.3.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>1.5.4.RELEASE</version>
<!-- 		    <exclusions> -->
<!-- 		       <exclusion> -->
<!-- 		           <groupId>org.springframework.boot</groupId> -->
<!-- 		           <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 		       </exclusion> -->
<!-- 		   </exclusions> -->
		</dependency>
		
<!-- 		 添加servlet api依赖 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.servlet</groupId> -->
<!-- 		    <artifactId>javax.servlet-api</artifactId> -->
<!-- 		    <version>3.1.0</version> -->
<!-- 		    <scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-eureka</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.samba.jcifs</groupId> -->
<!-- 		    <artifactId>jcifs</artifactId> -->
<!-- 		    <version>1.3.18-kohsuke-1</version> -->
<!-- 		</dependency> -->
		
	<!-- 	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency> -->
		
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.17</version>
		</dependency>
<!-- 		<dependency> -->
<!--                <groupId>org.springframework.boot</groupId> -->
<!--                <artifactId>spring-boot-starter-web</artifactId> -->
<!--         </dependency> -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jacob-project</groupId>
		    <artifactId>jacob</artifactId>
		    <version>1.14.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.4</version>
		</dependency>
		
       <!--安装额外jar到本地仓库 -->
<!-- 		<dependency>   -->
<!-- 		    <groupId>other.hundson.base</groupId>   -->
<!-- 		    <artifactId>T2sdk</artifactId>   -->
<!-- 		    <version>1.0.0</version>   -->
<!-- 		</dependency>  -->
		
<!-- 		使用system scope引用本地jar -->
	    <dependency>  
	        <groupId>com.hundsun</groupId>  
	        <artifactId>hundsun</artifactId>  
	        <version>1.0.0</version>  
	        <scope>system</scope>  
	        <systemPath>${project.basedir}/lib/com.hundsun.t2sdk-1.0.0.jar</systemPath>  
	    </dependency>  

		<!--分页插件 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.\hundson.pagehelper</groupId> -->
<!-- 			<artifactId>pagehelper</artifactId> -->
<!-- 			<version>4.1.1</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build> 
	    <resources>
        <resource>
            <directory>lib</directory>
            <targetPath>BOOT-INF/lib/</targetPath>
            <includes>
                <include>**/*.jar</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <targetPath>BOOT-INF/classes/</targetPath>
        </resource>
    </resources> 
	    <plugins>  
	        <plugin>  
	            <groupId>org.springframework.boot</groupId>  
	            <artifactId>spring-boot-maven-plugin</artifactId>  
	            <configuration>  
<!-- 	                <fork>true</fork>   -->
					<excuteable>true</excuteable>
	            </configuration>  
	        </plugin>
	    </plugins>  
	</build>


</project>
