server.port=8080
server.address=0.0.0.0
ssoKey.ssoPublicKey=D:\\gitWork\\HNA-Approval\\src\\main\\resources\\sso_rsa_public_key.pem
ssoKey.ssoPrivateKey=D:\\gitWork\\HNA-Approval\\src\\main\\resources\\private_key.pem
ssoKey.ssoUrl=http://10.70.70.248:8080/ssoserver/service/gateway.do

logging.config=classpath:logback.xml
logging.path=d:/workspace/rock/jpa-test/log

fileService.location=http://10.72.8.130:7004