server.port=8081
server.address=0.0.0.0
ssoKey.ssoPublicKey=D:\\gitWork\\HNA-Approval\\src\\main\\resources\\sso_rsa_public_key.pem  
ssoKey.ssoPrivateKey=D:\\gitWork\\HNA-Approval\\src\\main\\resources\\private_key.pem 