server.port:8081
spring.application.name=micro-test
##  数据库相关配置
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## myBatis相关配置
#mybatis.type-aliases-package=cn.jaye.model
#mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

#eureka.client.serviceUrl.defaultZone=http://10.71.203.76:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.71.203.100:8761/eureka/